<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Speech synthesiser</title>

    <style>
body, html {
  margin: 0;
}

html {
  height: 100%;
}

body {
  height: 90%;
  max-width: 800px;
  margin: 0 auto;
}

h1, p {
  font-family: sans-serif;
  text-align: center;
  padding: 20px;
}

.txt, form > div {
  display: block;
  margin: 0 auto;
  font-family: sans-serif;
  font-size: 16px;
  padding: 5px;
}

.txt {
  width: 80%;
}

form > div {
  width: 81%;
}

.txt, form > div {
  margin-bottom: 10px;
  overflow: auto;
}

.clearfix {
  clear: both;
}

label {
  float: left;
  width: 10%;
  line-height: 1.5;
}

.controls {
  text-align: center;
  margin-top: 10px;
}

.controls button {
  padding: 10px;
}
    </style>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <h1>Speech synthesiser</h1>

    <p>Enter some text in the input below and press return  or the "play" button to hear it.</p>
    <p>You can also pre-fill and auto-play via adding a ?text=... to the URI. Or just right-click the text field "Add a Keyword for this Search" to create a browser shortcut.</p>
    
    <form>
    <input name="text" id="text" type="text" class="txt">
    <div class="controls">
      <button id="play" type="submit">Play</button>
    </div>
    </form>

    <p>Adapted from <a href="https://github.com/mdn/web-speech-api">https://github.com/mdn/web-speech-api/tree/master/speak-easy-synthesis</a> (<a href="https://mdn.github.io/web-speech-api/speak-easy-synthesis/">demo</a>).</p>

    <script>
var synth = window.speechSynthesis;
var inputForm = document.querySelector('form');
var inputTxt = document.querySelector('.txt');

function selectVoice(){
  var voices = synth.getVoices();
  // EN only voices
  var voices_ = voices.filter(v => v.lang.startsWith('en-'));
  if (voices_.length == 1) return voices_[0];
  if (voices_.length == 0) return null;

  // check for default
  voices = voices_;
  voices_ = voices.filter(v => v.default);
  if (voices_.length >= 1) {
    return voices_[0];
  }
  return voices[0];
}
var voice = selectVoice();


function speak(){
    window.speechSynthesis.cancel();
    if (synth.speaking) {
        console.error('speechSynthesis.speaking');
        return;
    }
    
    // changes URL query part to reflect text field
    const url = new URL(window.location.href);

    if (inputTxt.value !== '') {
      url.searchParams.set('text', inputTxt.value);
    
      var utterThis = new SpeechSynthesisUtterance(inputTxt.value);
      utterThis.onend = function (event) {
          console.log('SpeechSynthesisUtterance.onend');
      }
      utterThis.onerror = function (event) {
          console.error('SpeechSynthesisUtterance.onerror');
      }
      if (voice !== null) {
        utterThis.voice = voice;
      } else {
        utterThis.lang = 'en-US';
      }
      
      synth.speak(utterThis);
    } else {
      url.searchParams.delete('text');
    }
    window.history.pushState({}, 'new text', url);

}

inputForm.onsubmit = function(event) {
  event.preventDefault();

  speak();

  inputTxt.blur();
}


function whenReady(){
  // parse params
  (new URL(window.location.href)).searchParams.forEach((x, y) =>
      document.getElementById(y).value = x);

  setTimeout(speak, 100);
}
window.onload = whenReady;

    </script>
  </body>
</html>
